{
  "ConnectionStrings": {
    "db_connection": "Host=localhost;Database=liga_rechi;Username=postgres;Password=postgres"
  },
  "Minio": {
    "Endpoint": "your-minio-endpoint",
    "AccessKey": "your-access-key",
    "SecretKey": "your-secret-key",
    "BucketName": "liga-rechi-files"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "{JWT_SECRET_KEY}",
    "Issuer": "LigaRechi",
    "Audience": "LigaRechiAudience",
    "ExpiryInHours": 60
  }
}
